.navbar-nav {
  margin: auto;
}
.pull-right{
  width:100%;
}
.pull-right .mr-auto{
  float: right;
}
.main-menu .navbar-light .navbar-nav .nav-link {
  color: #201647;
  font-weight: 900;
  font-size: 14px;
  padding-bottom: 25px;
  padding-top: 23px;
  padding-left: 27px;
  position: relative;
}

.main-menu .navbar-light .navbar-nav .nav-link img {
  position: absolute;
  left: 0;
  width: 18px;
  height: 18px;
  object-fit: contain;

}

.main-menu .navbar-light .navbar-nav .nav-link span {
  letter-spacing: .8px;
}

.main-menu .navbar.navbar-expand-lg.navbar-light{
  padding-bottom: 0;
} 

.main-menu .nav-item{
  margin-left: 3rem;
 
}


.main-menu .my-2.my-lg-0 .nav-item {
  margin-left: 1rem;
}

.main-menu .navbar .navbar-brand {
  margin-right: 10%;
}


.main-menu .navbar .navbar-brand img{
  width: auto;
  height: 30px;
  vertical-align: sub;
}
 
.nav-link i {
  margin-right: 5px;
}
.notification-menu {
  position: relative;
  cursor: pointer;
}
.notification-menu .bell-icon {
  font-size: 20px;
}

.notification-menu .notification-count{
  position: absolute;
  background-color: #fa5d87;
  color: #fff;
  width: 14px;
  height: 14px;
  font-size: 8px;
  padding: 0px;
  right: -5px;
  border-radius: 50%;
  top: -4px;
  text-align: center;
  /* font-weight: bold; */
  border:solid 1px#fff;
  line-height:14px;
}

.notification-menu .notification-count.nf-count-3{
  width: 20px;
  right: -10px;
}

.joe-gardner-74378-unsplash {
  width: 43px;
  height: 43px;
}
.Mask {
  width: 43px;
  height: 43px;
  background-color: #d8d8d8;
}

.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
  font-weight: 900;
  font-stretch: normal;
  color: #6943fb;
}

nav.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #ffffff;
  border: solid 1px #ececf3;
  z-index: 99;
}

.nav-item.active{
  border-bottom: 2px solid #6943fb;
}

.nav-item.active .nav-link img{
  -webkit-filter: brightness(3);
}

.user-container .dropdown-menu{
  right: 0;
  left: auto;
}

/*alignment changes start*/
.main-menu .notification-menu .icon {
  width: 18.9px;
  height: 17.7px;
  position: relative;
  top: -2px;
}
.notification > .notification-menu > .icon {
  width: 17px;
  height: 20px;
}
.notification-header-container .setting-icon > span {
  top: -2px;
}
.navbar-toggler {
  padding: 0;
  font-size: inherit;
  line-height: 0;
  background-color: inherit;
  border: 0;
  border-radius: 0;
}
.navbar-toggler .icon-bar {
  width: 15px;
  height: 2px;
  background: #211647;
  display: block;
  border-radius: 50px;
}
.navbar-toggler .icon-bar:nth-child(2) {
  width: 20px;
  margin: 7px 0;
}
/*alignment changes end*/

@media screen and (min-width:1260px) {
     /* .main-menu .nav-item{
      margin-left: 7rem;
    } */
}

@media only screen and (max-width:1259px) {
    .main-menu .nav-item{
      margin-left: 2rem;
    }
}

@media only screen and (max-width:999px) {
    .main-menu .nav-item{
      margin-left: 1rem;
    }
}

@media only screen and (max-width: 991px) {
  .main-menu .navbar-light .navbar-toggler {
    position: absolute;
    left: 20px;
    top: 12.5px;
    cursor: pointer;
  }
  .main-menu .navbar .navbar-brand img {
    top: -4px;
    position: relative;
  }
  .main-menu .navbar .navbar-brand {
    margin: auto;
  }
}

@media screen and (min-width:768px) and (max-width:991px) {
  .nav-item.dropdown.dropbottom.user-container{
    margin-top: 16px;
    margin-left: 13px;
  }
}

@media only screen and (max-width: 767px) {
    .main-menu .nav-item{
      margin-left: 0;
    }

    .main-menu .navbar.navbar-expand-lg.navbar-light{
      justify-content: left;
    }

    .main-menu.container-fluid {
      padding: 0;
    }

    .main-menu .my-2.my-lg-0 .nav-item {
      margin-left: 0;
    }  
    .nav-item.dropdown.dropbottom.user-container{
      margin-top: 16px;
    }
}

@media only screen and (max-width:499px) {
    /* .main-menu .navbar-light .navbar-toggler {
          margin-right: 28%;
    } */
}
/************Menu*********************/
.ant-menu .ant-menu-item-selected{
  color: #17397d;
  border-bottom: 0;
}
.ant-menu > .ant-menu-item-selected > a{
  color: #17397d;
}
.ant-menu > .ant-menu-item:hover{
  color: #17397d;
  border-bottom: 0;
}
.ant-menu > .ant-menu-item > a:hover{
  color: #17397d;
  background-color: #fff;
}
.dropdown-item i{
  font-size: 20px !important;
  top: -3px;
  position: relative;
}
.dropdown-item span{
  font-weight: 600;
}