.dashboard .ant-row{
    width: 100%
}
.dashboard .ant-select-auto-complete.ant-select .ant-input{
    border-radius: 45px;
    height: 45px;
}
.dashboard .ant-select-selection{
    background: #f8fbfd;
    height: 45px !important;
}
.dashboard .product-selected-box{
    margin-top: 20px;
}
.dashboard .product-selected-row{
    margin-bottom: 20px;
}
.dashboard .product-search-label{
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
    font-size: 25px;
}
.github-user-image{
    width: auto;
    height: 100px;
    border: 1px solid #ccc;
}
.github-user-data{
    left: 200px;
    position: absolute;
    font-size: 20px;
    bottom: 25%;
    font-weight: 700;
}
.dashboard .user-data-image{
    display: inline-block;
    height: 120px;
    border-radius: 50%;
}
.dashboard .user-data-name{
    display: inline-block;
    margin-right: 40px;
    vertical-align: top;
}