#root{
  height: 100%;
}
.btn.btn-maroon {
  border-radius: 30px;
  /* background-image: linear-gradient(to right, #6243fb, #9f43fb); */
  background-image: linear-gradient(to right, #6943fb, #a043fb);
  font-weight: 900;
  letter-spacing: -0.2px;
  color: #ffffff;
  padding: 12px;
  width: 100%;
  border-width: 0px;
  border-style: solid;
  border-image: linear-gradient(to right, #6243fb, #9f43fb);
}

.btn.btn-white {
  border-radius: 30px;
  box-shadow: 0 16px 40px 0 rgba(21, 21, 24, 0.04);
  border: solid 2px #6943fb;
  font-weight: 900;
  letter-spacing: -0.2px;
  color: #6943fb;
  padding: 12px;
  width: 100%;
  background: #fff;
}

.btn.btn-white1 {
  border-radius: 30px;
  box-shadow: 0 16px 40px 0 rgba(21, 21, 24, 0.04);
  font-weight: 900;
  letter-spacing: -0.2px;
  color: #6943fb;
  padding: 12px;
  width: 100%;
  background: #fff;
}

.btn.btn-pink {
  font-weight: 900;
  letter-spacing: -0.2px;
  color: #ffffff;
  padding: 12px;
  width: 100%;
  border-width: 2px;
  border-style: solid;
  border-radius: 44px;
  background-image: linear-gradient(to right, #fb4354, #fb43a2);
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.margin-bottom-15{
  margin-bottom: 15px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-bottom-25 {
  margin-bottom: 25px;
}

.margin-bottom-30 {
  margin-bottom: 30px;
}

.margin-bottom-40 {
  margin-bottom: 40px;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-top-20 {
  margin-top: 20px;
}

.margin-top-30 {
  margin-top: 30px;
}

.margin-right-10 {
  margin-right: 10px;
}

.margin-right-15 {
  margin-right: 15px;
}

.padding-right-5 {
  padding-right: 5px;
}
.margin-right-5{
  margin-right: 5px;
  
}

.cursor-pointer {
  cursor: pointer;
}

.rbt-menu.dropdown-menu.show {
  font-size: 13px;
}

.dropdown-item:focus, .dropdown-item:hover {
  color: #16181b;
  text-decoration: none;
  background-color: #ececf3;
}

.divider{
  border-top: solid 2px #ececf3;
}

.divider-with-margin{
  border-top: solid 2px #ececf3;
  margin: 20px 0;
}

.divider-with-margin-30{
  border-top: solid 2px #ececf3;
  margin-bottom: 28px;
  margin-top: 30px;
}
.drag-container{
  width: 100%;
  position: relative;
}
.left-cover, .right-cover{
  width: 101px;
  height: 46px;
  position: absolute;
  opacity: 0.9;
  top: -4px;
}
.left-cover{
  left: 0;
  background-image: linear-gradient(to left, rgba(255, 255, 255, 0), #ffffff);
}
.right-cover{
  right: 0;
  background-image: linear-gradient(to left, #ffffff, rgba(255, 255, 255, 0));
}